{
    "require": {
        "twig/twig": "^2.11"
    },

    "autoload": {
        "psr-4": {
            "App\\engine\\": "engine",
            "App\\controllers\\": "controllers",
            "App\\models\\": "models",
            "App\\services\\": "services",
            "App\\traits\\": "traits"
        }
    }
}
